# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate

# Android/IntelliJ
#
build/
.idea
.gradle
local.properties
*.iml

# node.js
#
node_modules/
npm-debug.log
yarn-error.log

# BUCK
buck-out/
\.buckd/
*.keystore
!debug.keystore

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/

*/fastlane/report.xml
*/fastlane/Preview.html
*/fastlane/screenshots

# Bundle artifact
*.jsbundle

# CocoaPods
/ios/Pods/
.buckconfig
.eslintrc.js
.flowconfig
.prettierrc.js
.watchmanconfig
app.json
babel.config.js
index.js
metro.config.js
package-lock.json
ru.bat
__tests__/App-test.js
android/build.gradle
android/gradle.properties
android/gradlew
android/gradlew.bat
android/settings.gradle
android/app/_BUCK
android/app/build_defs.bzl
android/app/build.gradle
android/app/debug.keystore
android/app/proguard-rules.pro
android/app/src/debug/AndroidManifest.xml
android/app/src/debug/java/com/project_mobile/ReactNativeFlipper.java
android/app/src/main/AndroidManifest.xml
android/app/src/main/java/com/project_mobile/MainActivity.java
android/app/src/main/java/com/project_mobile/MainApplication.java
android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png
android/app/src/main/res/mipmap-hdpi/ic_launcher.png
android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png
android/app/src/main/res/mipmap-mdpi/ic_launcher.png
android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png
android/app/src/main/res/mipmap-xhdpi/ic_launcher.png
android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png
android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png
android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png
android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png
android/app/src/main/res/values/strings.xml
android/app/src/main/res/values/styles.xml
android/gradle/wrapper/gradle-wrapper.jar
android/gradle/wrapper/gradle-wrapper.properties
ios/Podfile
ios/Project_Mobile/AppDelegate.h
ios/Project_Mobile/AppDelegate.m
ios/Project_Mobile/Info.plist
ios/Project_Mobile/main.m
ios/Project_Mobile/Base.lproj/LaunchScreen.xib
ios/Project_Mobile/Images.xcassets/Contents.json
ios/Project_Mobile/Images.xcassets/AppIcon.appiconset/Contents.json
ios/Project_Mobile-tvOS/Info.plist
ios/Project_Mobile-tvOSTests/Info.plist
ios/Project_Mobile.xcodeproj/project.pbxproj
ios/Project_Mobile.xcodeproj/xcshareddata/xcschemes/Project_Mobile-tvOS.xcscheme
ios/Project_Mobile.xcodeproj/xcshareddata/xcschemes/Project_Mobile.xcscheme
ios/Project_MobileTests/Info.plist
ios/Project_MobileTests/Project_MobileTests.m
run.bat
android/app/src/debug/java/com/deploytoappstore/ReactNativeFlipper.java
android/app/src/main/java/com/deploytoappstore/MainActivity.java
android/app/src/main/java/com/deploytoappstore/MainApplication.java
ios/DeployToAppStore/AppDelegate.h
ios/DeployToAppStore/AppDelegate.m
ios/DeployToAppStore/Info.plist
ios/DeployToAppStore/main.m
ios/DeployToAppStore/Base.lproj/LaunchScreen.xib
ios/DeployToAppStore/Images.xcassets/Contents.json
ios/DeployToAppStore/Images.xcassets/AppIcon.appiconset/Contents.json
ios/DeployToAppStore-tvOS/Info.plist
ios/DeployToAppStore-tvOSTests/Info.plist
ios/DeployToAppStore.xcodeproj/project.pbxproj
ios/DeployToAppStore.xcodeproj/xcshareddata/xcschemes/DeployToAppStore-tvOS.xcscheme
ios/DeployToAppStore.xcodeproj/xcshareddata/xcschemes/DeployToAppStore.xcscheme
ios/DeployToAppStoreTests/DeployToAppStoreTests.m
ios/DeployToAppStoreTests/Info.plist
android/app/src/debug/java/com/projectmobile/ReactNativeFlipper.java
android/app/src/main/java/com/projectmobile/MainActivity.java
android/app/src/main/java/com/projectmobile/MainApplication.java
ios/ProjectMobile/AppDelegate.h
ios/ProjectMobile/AppDelegate.m
ios/ProjectMobile/Info.plist
ios/ProjectMobile/main.m
ios/ProjectMobile/Base.lproj/LaunchScreen.xib
ios/ProjectMobile/Images.xcassets/Contents.json
ios/ProjectMobile/Images.xcassets/AppIcon.appiconset/Contents.json
ios/ProjectMobile-tvOS/Info.plist
ios/ProjectMobile-tvOSTests/Info.plist
ios/ProjectMobile.xcodeproj/project.pbxproj
ios/ProjectMobile.xcodeproj/xcshareddata/xcschemes/ProjectMobile-tvOS.xcscheme
ios/ProjectMobile.xcodeproj/xcshareddata/xcschemes/ProjectMobile.xcscheme
ios/ProjectMobileTests/Info.plist
ios/ProjectMobileTests/ProjectMobileTests.m
release.bat
